version: "3.9"
services:
  bot:
    build: ./
    restart: unless-stopped
    command: python src/main.py -m prod
    volumes:
      - ./config.yml:/app/config.yml
      - ./logs:/app/logs
      - ./database:/app/database
      - ./media:/app/media
#     - ./alembic:/app/alembic
#     - ./alembic.ini:/app/alembic.ini
#    environment:
#      - DB__HOST=db
#    depends_on:
#      - db
#  db:
#    image: postgres:14
#    restart: always
#    environment:
#      POSTGRES_PASSWORD: some_big_password
#      POSTGRES_USER: postgres
#      POSTGRES_DB: src
#    #    ports:
#    #      - "5433:5432"
#    volumes:
#      - ./db_data:/var/lib/postgresql/data
