version: "3.9"
services:
  bot:
    build: ./
    restart: always
    command: python crying/main.py -m prod
    volumes:
      - ./config.yml:/app/config.yml
      - ./logs:/app/logs
      - ./database:/app/database
#    environment:
#      - DB__HOST=db
#    depends_on:
#      - db
#  db:
#    image: postgres:14
#    restart: always
#    environment:
#      POSTGRES_PASSWORD: postgres
#      POSTGRES_USER: postgres
#      POSTGRES_DB: crying
#    #    ports:
#    #      - "5433:5432"
#    volumes:
#      - ./db_data:/var/lib/postgresql/data
